<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled_backup (copy) mobile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,500i,600,600i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand sticky-top">
        <div class="container-fluid"><a class="navbar-brand" href="index.html" style="color: rgba(0,0,0,0.9);font-weight: bold;font-family: Poppins, sans-serif;">HOME</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1" style="color: rgb(255,107,0);">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="about.html" style="color: rgba(0,0,0,0.9);font-family: Poppins, sans-serif;">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-family: Poppins, sans-serif;">calendar</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-family: Poppins, sans-serif;">type design</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="col-6 col-lg-3" style="margin-top: 10vw;">
        <p style="font-size: 4vw;font-family: Poppins, sans-serif;">+91-8079090589<br>nkhlnmwt@gmail.com</p>
    </div>
    <div class="col-6 col-lg-3" style="margin-top: 34px;"><img src="assets/img/onen.jpg" style="width: 200%;"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>